########################
## options
########################

acl "trusted" {
    19.19.18.9; #dns_primario
    19.19.18.10; #dns secundario
    19.19.18.8; #host 1
    19.19.18.7; #host 2
};

options {
 
    directory "/var/bind";
 
    version "private";
 
    listen-on port 53 { 19.19.18.9; };
    listen-on-v6 { none; };
 
    allow-transfer { none ;};
 
    pid-file "/var/run/named/named.pid";
 
    allow-recursion { trusted; };
    recursion yes;

    forwarders {
        19.19.17.9;
    };
 
};
 
 
########################
## zones
########################
 

zone "example.edu" IN{
    type master;
    file "/etc/bind/example.edu.zone";
    allow-transfer { 19.19.18.10 ;};
};