! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
interface eth2
!
router ospf
  network 19.19.19.0/24 area 0
  network 19.19.18.0/24 area 0
  network 19.19.17.0/24 area 0
!
log file /var/log/quagga/ospfd.log
