########################
## options
########################

acl "trusted" {
    19.19.19.9; #dns_primario com
    19.19.19.8; #host 3
};

options {
 
    directory "/var/bind";
 
    version "private";
 
    listen-on port 53 { any; };
    listen-on-v6 { none; };
 
    allow-transfer { none; };
 
    pid-file "/var/run/named/named.pid";
 
    allow-recursion { any; };
    recursion yes;
    allow-query { any; };            # allows query 

    forwarders {
        19.19.17.9;
    };
 
};
 
 
########################
## zones
########################
 
zone "example.com" IN {
    type master;
    file "/etc/bind/example.com.zone";
};