!
hostname r1
password admin
!
!interface eth0
!  ip address 19.19.19.2/24
!
!interface eth1
!  ip address 19.19.18.2/24
!
!interface eth2
!  ip address 19.19.17.2/24
!
interface lo
!
ip forwarding
!
line vty
